{
  "name": "fp-ts-webdriver",
  "version": "3.0.0",
  "main": "dist/cjs/index.js",
  "module": "dist/es6/index.js",
  "types": "dist/cjs/index.d.ts",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/waynevanson/fp-ts-webdriver.git"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist && npm-run-all --parallel build:*",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:es6": "tsc -p tsconfig.es6.json",
    "test": "jest"
  },
  "peerDependencies": {
    "fp-ts": "^2.9.5",
    "fp-ts-std": "^0.8.0",
    "io-ts": "^2.2.14",
    "monocle-ts": "^2.3.5",
    "newtype-ts": "^0.3.4"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    },
    "fp-ts": {
      "optional": false
    },
    "io-ts": {
      "optional": false
    },
    "monocle-ts": {
      "optional": false
    },
    "newtype-ts": {
      "optional": false
    },
    "fp-ts-std": {
      "optional": false
    }
  },
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.2.0",
    "@semantic-release/npm": "^7.0.10",
    "@types/chromedriver": "^81.0.0",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.27",
    "chromedriver": "^88.0.0",
    "fp-ts": "^2.9.5",
    "fp-ts-std": "^0.8.0",
    "io-ts": "^2.2.14",
    "io-ts-types": "^0.5.13",
    "jest": "^26.6.3",
    "monocle-ts": "^2.3.5",
    "newtype-ts": "^0.3.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.1.2",
    "semantic-release": "^17.3.9",
    "ts-jest": "^26.5.0",
    "ts-node": "^9.0.0",
    "typescript": "4.1.5"
  },
  "dependencies": {
    "cross-fetch": "^3.0.6",
    "fp-fetch": "^0.1.1"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/github",
      [
        "@semantic-release/git",
        {
          "assets": [
            "dist/**/*.{js,ts}",
            "CHANGELOG.md",
            "package.json"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ]
    ]
  }
}
